# tos-agent

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  requirements.txt
backend/app/: main.py
backend/app/api/: routes.py
backend/app/core/: config.py  logging.py
backend/app/indexing/: extractors.py  indexer.py
backend/app/llm/: providers.py
backend/app/models/: schemas.py
backend/app/services/: chat.py  code_graph.py  heritage.py  import_jobs.py  java_worker.py  maven_version.py  repository.py  reset_service.py  runtime_config.py  search.py  vector_index.py  zip_importer.py
backend/tests/: test_api.py  test_chat_service.py  test_chat_structural_pipeline.py  test_extractors.py  test_java_analysis_worker.py  test_maven_version.py  test_search_service.py  test_tos_like_java_worker_validation.py  test_zip_importer.py
code-analysis-worker/: pom.xml
code-analysis-worker/src/main/java/com/codesupportagent/worker/: AnalysisResult.java  Args.java  CodeAnalysisWorker.java  Context.java  RelationJson.java  SymbolJson.java
docs/: VALIDACAO_TOS_REAL.md
examples/sample-code/: Cliente.java  ClienteAction.java  ClienteRepository.java  ClienteService.java  messages.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: EvidenceList.tsx
frontend/src/lib/: api.ts  frontendLogs.ts
